VITE_GOOGLE_AUTH_CLIENT_ID=824445413802-j8ir94j160j0t28cvc06majqtu13s8u8.apps.googleusercontent.com
VITE_RAZORPAY_KEY=rzp_test_E5WE0z0SgB6EwW
VITE_GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo
VITE_BACKEND_URL=https://devapi.adtogro.com